<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>net.b12n.gh</groupId>
  <artifactId>b12n-gh</artifactId>
  <version>1.0.0</version>
  <name>b12n-gh</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.206</version>
    </dependency>
    <dependency>
      <groupId>aero</groupId>
      <artifactId>aero</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>fs</artifactId>
      <version>1.6.307</version>
    </dependency>
    <dependency>
      <groupId>zprint</groupId>
      <artifactId>zprint</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.0-alpha5</version>
    </dependency>
    <dependency>
      <groupId>irresponsible</groupId>
      <artifactId>tentacles</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>clj-jgit</groupId>
      <artifactId>clj-jgit</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
